@top File { (Note | Date | Movement | Meta)+ }

@skip { space }

Meta { MetaName MetaValue (eof | newline) }
Note { NoteValue (eof | newline) }
Date { DateValue (eof | newline) }

Movement {(
  (MovementName (Load | Rep | Set | Failure | newline)+)
  | (SuperSetMovementName (Load | Rep | Set | Failure | newline)+)
)}

@tokens {
  space { $[\t ]+ }
  newline { $[\n;] }
  eof { @eof }

  MetaName { "#" $[a-zA-Z_0-9. ?]+ ":" }
  MetaValue { $[a-zA-Z_]+ }

  MovementName { $[a-zA-Z_]+ ":" }
  SuperSetMovementName { "+" $[a-zA-Z_]+ ":" }
  Load { $[0-9.bBwW+]+@whitespace }
  Rep { $[0-9.]+$[rR] }
  Set { $[0-9.]+$[sS] }
  Failure { $[0-9.]+$[fF] }

  NoteValue { "*" ![\n]* }
  DateValue { "@" ![\n]* }
}
